{
  "name": "com.unity.barracuda",
  "displayName": "Barracuda",
  "version": "2.4.0-preview",
  "unity": "2019.4",
  "description": "Barracuda is lightweight and cross-platform Neural Net inference library. Barracuda supports inference both on GPU and CPU.",
  "dependencies": {
    "com.unity.burst": "1.6.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0"
  },
  "upmCi": {
    "footprint": "bc62eee21715d80c058419a0e8bf1b012ff48aa9"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/UnityInferenceEngine.git",
    "type": "git",
    "revision": "e716be5a0ec461ac09c5a485e43181521449d754"
  }
}
